#spring.main.sources=org.mycompany

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=texas_consumer

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081
server.port=8080

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# camel-amqp settings
camel.springboot.name = InputConsumer
# keep camel running
camel.springboot.main-run-controller = true

route.from = amqp://${amq.destination}

amqphub.amqp10jms.remote-url = ${amq.url}?amqp.saslMechanisms=PLAIN&transport.trustStoreLocation=src/main/resources/truststore.ts&transport.trustStorePassword=password
amqphub.amqp10jms.username = test
amqphub.amqp10jms.password = test
amqphub.amqp10jms.clientId = texas_consumer
amqphub.amqp10jms.pool.enabled = true
